FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY gps_tracker ./gps_tracker
COPY frontend ./frontend
COPY scripts ./scripts

EXPOSE 8000
ENV DATABASE_URL=sqlite:///./gps_data.db \
    REDIS_URL=redis://redis:6379/0 \
    MAP_PROVIDER=mapbox

CMD ["uvicorn", "gps_tracker.api:app", "--host", "0.0.0.0", "--port", "8000"]
